<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Living - House Renting Website</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/" class="logo">
          <img src="/images//Logo.png" alt="" />
        </a>

        <img class="nav-menu-hamburger" src="/images/navigation-menu 1.svg" alt="">
        <ul>
          <li><a href="./index.html">Hero</a></li>
          <li><a href="./Pages/Landlords.html">Landlords</a></li>
          <li><a href="./Pages/blog.html">Blog</a></li>
          <li><a href="./Pages/contacts.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero" class="hero">
      <div class="hero-content">
        <h1>Find Your Perfect Home</h1>
        <p>
          Discover a wide range of properties to rent, from cozy studios to
          spacious apartments.
        </p>
      </div>
    </section>

    <section class="future-section">
      <div class="container">
        <div class="future-img-wrapper">
          <img src="/images//future-img.png" alt="" />
        </div>
        <div class="future-contents">
          <h4>The future is flexible</h4>
          <p>
            We believe in a world where finding a home is just a click away.
            Whether you’re selling your home, travelling for work or moving to a
            new city. Just bring your bags, and we’ll handle the rest.
          </p>
        </div>
      </div>
    </section>

    <section class="features-section">
      <div class="container">
        <div class="heading-and-subheading">
          <h3 class="heading">
            Id aliquam molestie nunc quis turpis imperdiet quis
          </h3>
          <p class="subheading">
            Euismod condimentum tempus quis nibh. Accumsan imperdiet non
            vulputate venenatis, lorem amet, purus amet, sagittis. Cum orci quam
            enim adipiscing interdum purus.
          </p>
        </div>
        <div class="features">
          <div class="feature-card">
            <img src="/images//eva_calendar-fill.svg" alt="" />
            <h6>Flexible living</h6>
            <p>
              Stay as Long or as little as you need with month-to- month
              contracts
            </p>
          </div>
          <div class="feature-card">
            <img src="/images/mdi_sofa.svg" alt="" />
            <h6>Move-in ready</h6>
            <p>Ready to move in with everything you need</p>
          </div>
          <div class="feature-card">
            <img src="/images/eva_wifi-fill.svg" alt="" />
            <h6>High-speed Wi-Fi</h6>
            <p>Best in class internet speeds suitable for working from home</p>
          </div>
          <div class="feature-card">
            <img src="/images/eva_message-circle-fill.svg" alt="" />
            <h6>24/7 support</h6>
            <p>On hand team for any issues you have</p>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
